<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8" />
<title> Startsida - Phoenix Top 10 </title>


</head>
<body class="Startpage">
<header>
<div class="hwrapw">
<a href="./index.html"> <center><img src="images/LogoTop10.jpg" alt="startsidan"  /> </center> </a>
</div>
</header>

<section class="Menu">
	<h2> Filmer </h2>
	<p> Film lista </p>
	</section>
	
	<section class="Menu">
	<h2> Spel </h2>
	<p> spel lista </p>
	</section>
	
	<section class="Menu">
	<h2> Musik </h2>
	<p> Musik lista </p>
	</section>
	
	<section class="Menu">
	<h2> Böcker </h2>
	<p> Bok lista </p>
	</section>
	
	<section class="Menu">
	<h2> Floppar </h2>
	<p> Flopp lista </p>
	</section>
	
	<section class="Menu">
	<h2> Om Oss </h2>
	<p> Info om oss </p>
	</section>